spring.datasource.url=jdbc:mysql://localhost:3306/test1?user=root
spring.datasource.username=root
spring.datasource.password=Sambhale@2022

server.port=8033
server.servlet.context-path=/employee-app/api
spring.application.name="employee-app"

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.username=root
#spring.datasource.password=Sambhale@2022
spring.jpa.properties.hibernate.format_sql=true


addreeservice.base.url=http://localhost:8090/address-app/api/

addresssaveservice.base.url=http://localhost:8090/address-app/api/address


management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name=Employee app
info.app.desciption= emp app
info.app.version=1.0